# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=89080404df40bd0ed77c9ef887165cc4

### For data connexion of all VM
#Define your data network interface
#Your worker server must have 2 network card to isolate administrative network and data network of all VM
DATA_INTERFACE="enp0s8"
ADM_INTERFACE="enp0s3"
BRIDGE_INT="br-worker-data"
#IP of Bridge to internet
DATA_NETWORK=10.22.128.0/24
BRIDGE_INT_IP_ADDRESS=10.22.128.2/24
BRIDGE_INT_GW=10.22.128.254
LAB_NETWORK=172.16.16.0/24
USE_SUDO_FOR_SYSTEM_COMMANDS=1

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

# Network configuration
VPN_NETWORK=10.8.0.0
VPN_NETWORK_NETMASK=255.255.255.0
FRONT_IP_ADDRESS=XX.XX.XX.XX
